<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Burgers</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section class="about_me">
        <nav>
            <figure class="main-logo">
                <img id="personal-logo" src="images/icon.png" alt>
            </figure>
            <ul class="link_list">
                <li>
                    <a href="" class="nav_link">Home</a>
                    <a href="" class="nav_link">About Us</a>
                    <a href="" class="nav_link">Menu</a>
                    <a href="" class="nav_link">Galleries</a>
                </li>
            </ul>
            <a href="" class="nav_link-Primary "></a>
        </nav>
        <section class="aboutme-row">
            <div class="aboutme-background"></div>
            <div class="description">
                <span class="home-priary-title">Fast Food Burgers</span>
                <h1 class="home-title">Fast Food Burgers</h1>
                <a href="" class="menu-btn">Our menu</a>
            </div>
        </section>
    </section>
    

    
</body>
</html>